# akamai-siem-connector

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  about.txt  architecture.drawio  banner.txt  build.sh  deploy.sh  functions.sh  package.sh  publish.sh  settings.gradle  setup.sh  undeploy.sh
base-consumer/: Dockerfile  build.sh
base-processor/: Dockerfile
consumer/: Dockerfile
converter/: Dockerfile  build.gradle
converter/src/main/java/com/akamai/siem/connector/converter/: App.java
converter/src/main/java/com/akamai/siem/connector/converter/constants/: Constants.java  ConverterConstants.java  SettingsConstants.java  TemplatesConstants.java
converter/src/main/java/com/akamai/siem/connector/converter/util/: ConverterUtil.java  JsonUtil.java  SettingsUtil.java  TemplatesUtil.java
converter/src/main/java/com/akamai/siem/connector/converter/util/helpers/: ConverterWorker.java
converter/src/main/resources/: log4j2.properties
converter/src/main/resources/etc/: banner.txt  settings.json.original  templates.json
converter/src/test/java/com/akamai/siem/connector/converter/: ConverterUtilTest.java
converter/src/test/java/com/akamai/siem/connector/converter/constants/: TestConstants.java
converter/src/test/resources/: expectedCefMessage.txt  expectedDecodedMessage.json  originalMessage.json
exporter/: Dockerfile
iac/: .env  applyLkeSettings.sh  applyLkeStack.sh  auth0.tf  auth0AllowedUrls.sh  auth0Credentials.sh  certificate.tf  docker-compose.yml  linode.tf  lke-stack-deployments.yml  lke-stack-services.yml  lke-stack-storages.yml  lke-stack.tf  (+3 more)
(+52 files in other folders)
