output {
    elasticsearch {
        hosts => [ "<elasticsearch-url>" ]
        index => "akamai-siem-%{+YYYY-MM-dd}"
        # user => "<elasticsearch-username>"
        # password => "<elasticsearch-password>"
        # ssl => false
        # ssl_certificate_verification => false
    }
}