output {
    kafka {
        topic_id => "<topic_id>"
        bootstrap_servers => "<comma-separated-kafka_brokers>"
        key_serializer => "org.apache.kafka.common.serialization.StringSerializer"
        value_serializer => "org.apache.kafka.common.serialization.StringSerializer"
    }
}