output {
    opensearch {
        hosts => [ "<opensearch-url>" ]
        index => "akamai-siem-%{+YYYY-MM-dd}"
        # user => "<opensearch-username>"
        # password => "<opensearch-password>"
        # ssl => false
        # ssl_certificate_verification => false
    }
}