output {
    microsoft-logstash-output-azure-loganalytics {
        workspace_id => "<workspace_id>"
        workspace_key => "<workspace_key>"
        custom_log_table_name => "<custom_log_table_name>"
    }
}