// Build plugins.
plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id "application"
}

// Compiler compliance.
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// Dependency repositories.
repositories {
    // Use Maven Central for resolving dependencies.
    maven {
        url "https://repo1.maven.org/maven2"
    }
    mavenCentral()
}

// Dependency list.
dependencies {
    // Use JUnit test framework.
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.0"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    // This dependency is used by the application.
    implementation "org.apache.kafka:kafka-clients:3.6.1"
    implementation "org.apache.logging.log4j:log4j-api:2.22.1"
    implementation "org.apache.logging.log4j:log4j-core:2.22.1"
    implementation "org.slf4j:slf4j-nop:2.0.11"
    implementation "com.fasterxml.jackson.core:jackson-core:2.16.1"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.16.1"
    implementation "org.apache.commons:commons-lang3:3.14.0"
}

jar {
    exclude("**/bin/**")
    exclude("**/etc/banner.txt")
}

// Test task.
test {
    useJUnitPlatform()
}

// Application packaging.
application {
    // Define the main class for the application.
    mainClass = "com.akamai.siem.connector.converter.App"
}